###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$menu = wofi
$terminal = kitty
$editor = zeditor
$fileManager = dolphin
$browser = flatpak run app.zen_browser.zen
$notes = obsidian
