##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Make pavucontrol float at top right
windowrulev2 = float, class:org.pulseaudio.pavucontrol
windowrulev2 = size 30% 50%, class:org.pulseaudio.pavucontrol
windowrulev2 = move 100%-w-0 3%, class:org.pulseaudio.pavucontrol

# Make PiP float
windowrulev2 = float, title:Picture-in-Picture


# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
